<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Compra de funkopop</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

      .container {
        background: linear-gradient(90deg, #1e1b50 0%, #325ea5 52%);
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      h1 {
        font-family: "Bebas Neue", cursive;
        font-size: 55px;
        margin-bottom: 20px;
      }

      p {
        font-family: "Questrial", sans-serif;
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 60px;
      }

      .p2 {
        font-family: "Questrial", sans-serif;
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 50px;
        margin-top: 70px;
      }

      .boton {
        font-family: "Roboto", sans-serif;
        display: inline-block;
        padding: 10px 20px;
        background-color: #011650;
        transition: background-color 0.5s;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        border-radius: 5px;
      }

      .boton:hover {
        background-color: rgb(0, 0, 0);
      }

      .logo {
        width: 250px;
        height: auto;
      }

      .funkoFoot {
        width: 600px;
        height: auto;
      }

      hr {
        border: none;
        border-top: 1px solid #968383;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cid:logo" alt="Logo de la empresa" class="logo" />
      <h1>¡MUCHAS GRACIAS!</h1>
      <hr />

      <p>
        Nos encantaria recibir tus comentarios sobre la compra. Visite nuestra
        pagina web y diganos su opinion.
      </p>
      <a href="http://localhost:3000/" class="boton">Volver a la tienda</a>
      <p class="p2">¡Esperamos volver a verte pronto!</p>
      <img src="cid:foot" alt="funko foot" class="funkoFoot" />
    </div>
  </body>
</html>
